DB_URI="enter your database URI here"
SECRET_KEY="enter any random secret key here"
SMTP_USERNAME="enter your mail server username here"
SMTP_PASSWORD="enter your mail server password here"
REDIS_HOST="enter your redis server host here"
REDIS_PORT="6379" # enter your redis server port; default is 6379
