upstream flask {
    server web:5000;
}

server {
    # TODO: SSL Certificates and replace http:// with https://
    listen 80;
    client_max_body_size 5M;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://flask;
    }

    location / {
        proxy_pass http://flask;
    }

    location /static/ {
        alias /app/blitz_board/static/;
        expires 10d;
    }

    location /media/ {
        alias /app/blitz_board/media/;
        expires 1h;
    }
}
