upstream flask {
    ip_hash;

    server web:5000;
    server web:5001;
    server web:5002;
    server web:5003;
}

server {
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    listen 443 ssl;

    client_max_body_size 5M;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass https://flask;
    }

    location / {
	proxy_set_header Host $host;
        proxy_pass https://flask;
    }

    location /static/ {
        alias /app/blitz_board/static/;
        expires 10d;
    }

    location /media/ {
        alias /app/blitz_board/media/;
        expires 1h;
    }
}
